{
  "mcpServers": {
    "colab": {
      "command": "uvx",
      "args": ["git+https://github.com/googlecolab/colab-mcp"]
    },
    "jupyter-local": {
      "command": "uvx",
      "args": ["jupyter-mcp-server@latest"],
      "env": {
        "JUPYTER_URL": "http://localhost:8888",
        "JUPYTER_TOKEN": "healthtrainer",
        "ALLOW_IMG_OUTPUT": "true"
      }
    }
  }
}
